.wrap{
 display: flex;
flex-direction: row;
overflow-x: scroll;
overflow-y: hidden;
color: white;
padding: 0;
flex-wrap: nowrap;justify-content: flex-start;align-items: flex-end;}
.main{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px 2em;
margin-left: 10%;
}
.element{
width: 100%;
margin:0;
padding:0;
}
body {

  height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: white;
}
 

header {

  padding: 10px 0px 20px 10px;
position: relative;
    display: block;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
 
}

.navigate ul li {
    display: inline-block;
  margin-top: 1%;
}

.navigate ul li a {
    float:left;
    color: white;
 font-weight: bold;
    line-height: 30px;
    text-decoration: none;
    font-size: 13pt;
    padding: 10px 10px 10px 10px;
    line-height: 33px;
}

.navigate a:hover {
  background-color: transparent;
text-decoration: underline;
}
.navigate {
    text-align: center;
    font-family: Arial;
    

}

main {
  padding: 0px 0px 0px 0px;

}

h1 {	
  font-size: 20pt;
  font-style: normal;
  font-family: Times; 
    text-align: center;
  color: black;
background-color: #f5f2ed;
margin-top: -0%;
margin-left: -1%;
}


h2 {
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: 16pt;
  font-style: normal;
  font-family:monospace;
  color: black;
  text-align: center;
}

p {
  color: black;
  font-size: 14pt;
  font-family: Arial;
  text-align: center;
  line-height: 2;
 
  text-indent: 1cm;
  
}

footer p {
  color: black;
  text-align: center;
 
}
.foot{
background-color: #f5f2ed;
margin-top: 20%;
margin-left: -1%;
}
article {
  background-color: gray;
  padding-right: 0%;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 8%;

padding-bottom: 8%;
}

span {
 
    margin-left: 2%;
    margin-right: auto; 
    margin-bottom: 2%;
    position: relative;
}
span a{
text-decoration: none;

}
.imag{
margin-left: 34%;
margin-right: auto;
margin-bottom:2%;
border-radius:50%; 
display: inline-table;
}
.nasa{
margin-left: 40%;
margin-right: auto;
margin-bottom:2%;
display: inline-table;
}
#savoir{
font-size:35pt;
color: black;
}
.rech{
margin-left: 70%;
margin-bottom: 10%;
top:18%;
position: absolute;
}

.reche{
margin-left: 35%;

}
.li{	
list-style-type: none;
text-align: center;	
}
.contact ul li {
    display: inline-block;
  margin-top: 1%;
}

.contact ul li a {
    float: left;
    color: black;
 font-weight: bold;
    line-height: 30px;
    text-decoration: none;
    font-size: 13pt;
    padding: 10px 10px 10px 10px;
    line-height: 33px;
}

.contact a:hover {
  background-color: transparent;
text-decoration: underline;
}
.contact {
    text-align: center;
    font-family: Arial;
    

}

article.wrap {
  width :70%;
  display: flex;
 
}
.dark {
    background:  black;
    color: white;
}

.light {
    background:  white;
    color: black;
}



